kind: Secret
apiVersion: v1
metadata:
  name: secret-aliyuncs
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20vaW90YnVsbCI6eyJ1c2VybmFtZSI6InJhaW5ib3c5NTRAMTYzLmNvbSIsInBhc3N3b3JkIjoiZG9ja2VyaHViQGlvdGJ1bGwuY29tIiwiZW1haWwiOiJyYWluYm93OTU0QDE2My5jb20iLCJhdXRoIjoiY21GcGJtSnZkemsxTkVBeE5qTXVZMjl0T21SdlkydGxjbWgxWWtCcGIzUmlkV3hzTG1OdmJRPT0ifX19
type: kubernetes.io/dockerconfigjson
